spring.application.name=giybat

################################################################
###				        DATABASE							 ###
################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
