spring.application.name=giybat

################################################################
###				        DATABASE							 ###
################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################################################################
###				        MAIL    							 ###
################################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=fotismenos007@mail.ru
spring.mail.password=pwd
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
